<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>final project</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="container">
    <h1>Celsius calculator</h1>
    <div id="calculator">
      <form>
        <h3>Fahrenheit</h3>
        <input id="degrees" type="text">

        <button id="calculate">Calculate</button>
      </form>
      <h2 id="result">
        Result: 
        <span></span>
      </h2>
    </div>

  </div>
  <!--container end-->

  <script type="text/javascript" src="scripts/degrees-calculator.js"></script>

</body>

</html>